# AluGo

./: AluGo.sln
AluGo/: AluGo.csproj  AluGo.http  Program.cs  appsettings.Development.json  appsettings.json
AluGo/Classes/: Settings.cs
AluGo/Controllers/: ContratosController.cs  ImoveisController.cs  LocatariosController.cs  ParcelasController.cs  PessoaController.cs
AluGo/Data/: AluGoDbContext.cs  DbSeeder.cs  ImovelConfiguration.cs  ParcelaConfiguration.cs
AluGo/Domain/: Contrato.cs  Enums.cs  Imovel.cs  Locatario.cs  Parcela.cs  Pessoa.cs  Reajuste.cs  Recebimento.cs  Recibo.cs
AluGo/Dtos/: ContratoDtos.cs  ImovelDto.cs  ImovelDtos.cs  LocatarioDto.cs  LocatarioDtos.cs  ParcelaDtos.cs
AluGo/Interfaces/: IEmailService.cs
AluGo/Migrations/: 20250823002058_Inicial.Designer.cs  20250823002058_Inicial.cs  20250824234102_Inicial.Designer.cs  20250826001436_Inicial.Designer.cs  20250826001436_Inicial.cs  20250826003152_AddTipoImovel.Designer.cs  20250826003152_AddTipoImovel.cs  20250827011931_Inicial.Designer.cs  20250827011931_Inicial.cs  20250827012417_Inicial-2.Designer.cs  20250827012417_Inicial-2.cs  20250827043352_Inicial.Designer.cs  20250827043352_Inicial.cs  20250827045727_add-tipoPessoa.Designer.cs  20250827045727_add-tipoPessoa.cs  20250827050024_add-ajustes-bd.Designer.cs  20250827050024_add-ajustes-bd.cs  20250827050811_addLocatarioDto.Designer.cs  20250827050811_addLocatarioDto.cs  20250827212614_correcoes.Designer.cs  20250827212614_correcoes.cs  20250827212751_correcoes2.Designer.cs  20250827212751_correcoes2.cs  20250829225553_addNumParcela.cs  (+18 more)
(+24 files in other folders)
